{
    "name": "react-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3006",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-clamp-lines": "^3.0.3",
        "react-dom": "^18.2.0",
        "react-multiline-clamp": "^2.0.0",
        "sweetalert2": "^11.7.32",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.5"
    }
}
